{
  "name": "vitest-changed-demo",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:changed": "vitest run --changed",
    "test:changed:prev": "vitest run --changed HEAD~1"
  },
  "devDependencies": {
    "turbo": "^2.9.16",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
